
# Shall be baked into the distributables made from the same-named branch (fallback would be 'master') of their respective repos
# Important: please keep it numeric. Just use the digits 0...9 and the dot. Some Parts of the build rely on it.
release.version=5.39
# 5.39 was for for week 2017-50 i.e. 2017-12-11 until 2017-12-17
# however, since we could not release 5.39 in week 50, 
# now for week 2017-51 i.e. 2017-12-18 until 2017-12-24, we still go with 5.39

#right now, this is just an info for the human reader
release.notes=https://github.com/metasfresh/metasfresh/blob/master/ReleaseNotes.md#metasfresh-539-2017-51
