
# Shall be baked into the distributables made from the same-named branch (fallback would be 'master') of their respective repos
# Important: please keep it numeric. Just use the digits 0...9 and the dot. Some Parts of the build rely on it.
release.version=5.145
