
# Shall be baked into the distributables made from the same-named branch (fallback would be 'master') of their respective repos
# Important: please keep it numeric. Just use the digits 0...9 and the dot. Some Parts of the build rely on it.
release.version=5.98
# 5.98 is planned for week 2019-14, i.e. 01.04.2019 - 07.04.2019

#right now, this is just an info for the human reader
release.notes=https://github.com/metasfresh/metasfresh/blob/master/ReleaseNotes.md#metasfresh-598

#right now, this is just an info for the human reader
# to tag this release:
release.tag.command=mrgit tag 5.98 -m "metasfresh 5.98" -m "Release notes can be found at https://github.com/metasfresh/metasfresh/blob/master/ReleaseNotes.md#metasfresh-598"
 