
# Shall be baked into the distributables made from the same-named branch (fallback would be 'master') of their respective repos
# Important: please keep it numeric. Just use the digits 0...9 and the dot. Some Parts of the build rely on it.
release.version=5.47
# 5.47 is for week 2018-10, i.e. 05.03.2018 - 11.03.2018

#right now, this is just an info for the human reader
release.notes=https://github.com/metasfresh/metasfresh/blob/master/ReleaseNotes.md#metasfresh-547-2018-10
