
# Shall be baked into the distributables made from the same-named branch (fallback would be 'master') of their respective repos
# Important: please keep it numeric. Just use the digits 0...9 and the dot. Some Parts of the build rely on it.
release.version=5.93
# 5.93 is planned for week 2019-9, i.e. 25.02.2019 - 03.03.2019

#right now, this is just an info for the human reader
release.notes=https://github.com/metasfresh/metasfresh/blob/master/ReleaseNotes.md#metasfresh-593

#right now, this is just an info for the human reader
# to tag this release:
release.tag.command=mrgit tag 5.93 -m "metasfresh 5.93" -m "Release notes can be found at https://github.com/metasfresh/metasfresh/blob/master/ReleaseNotes.md#metasfresh-593"
 