
# Shall be baked into the distributables made from the same-named branch (fallback would be 'master') of their respective repos
# Important: please keep it numeric. Just use the digits 0...9 and the dot. Some Parts of the build rely on it.
release.version=5.167

#right now, this is just an info for the human reader
#comment back in when we have release-notes for this
#release.notes=https://github.com/metasfresh/metasfresh/blob/master/ReleaseNotes.md#metasfresh-5167

#right now, this is just an info for the human reader
# to tag this release:
#comment back in when we have release-notes for this and want to tag it
#release.tag.command=git tag 5.167 -m "metasfresh 5.167" -m "Release notes can be found at https://github.com/metasfresh/metasfresh/blob/master/ReleaseNotes.md#metasfresh-5167"

