#shall be backed into the distributables made from the same-named branch (fallback would be 'master') of their respective repos
release.version=5.20

#right now, this is just an info for the human reader
release.notes=https://github.com/metasfresh/metasfresh/blob/master/ReleaseNotes.md#metasfresh-520-2017-31
