
# Shall be baked into the distributables made from the same-named branch (fallback would be 'master') of their respective repos
# Important: please keep it numeric. Just use the digits 0...9 and the dot. Some Parts of the build rely on it.
release.version=5.61
# 5.60 is for week 2018-24, i.e. 11.06.2018 - 17.06.2018

#right now, this is just an info for the human reader
release.notes=https://github.com/metasfresh/metasfresh/blob/master/ReleaseNotes.md#metasfresh-561-2018-24

# to tag this release:
# mrgit tag 5.61 -m "Release 5.61 (2018-24)" -m "Release notes can be found at https://github.com/metasfresh/metasfresh/blob/master/ReleaseNotes.md#metasfresh-561-2018-24"
